PGHOST=your_postgres_host_here
PGUSER=your_postgres_user_here
PGDATABASE=your_database_name_here
PGPASSWORD=your_postgres_password_here
PGPORT=5432

SESSION_SECRET=your_session_secret_here

ADMINUSER=admin
ADMINPASSWORD=admin